<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7F39"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context="com.flamerestaurant.ifsay.IfsayActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="40sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/today_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2E7F39" />

</LinearLayout>
