<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.flamerestaurant.ifsay.MyIfsayActivity">


    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#45bf55">

        <TextView
            android:id="@+id/my_ifsay_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="지금까지 모은 잎새의 개수"
            android:textColor="#e7e5e5"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/white_ifsay_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_ifsay_introduction"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="130"
            android:textColor="#FFFFFF"
            android:textSize="14pt" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@id/my_ifsay_introduction"
            android:layout_toLeftOf="@id/white_ifsay_count"
            android:src="@drawable/white_logo" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_ifsay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
