<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.flamerestaurant.ifsay.CircleListActivity">

    <RelativeLayout
        android:id="@+id/circle_ifsay_main"
        android:background="@color/abc_search_url_text_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:textColor="#d6ded3"
            android:id="@+id/ifsay_top_logo"
            android:text="IFSAY"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/ifsay_top_desc"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="[서울의료원] 가족들의 잎새들"
            android:layout_below="@+id/ifsay_top_logo"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:background="#45bf55"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/navigation">

            <ImageView
                android:id="@+id/tree_btn"
                android:layout_gravity="center"
                android:src="@drawable/white_tree"
                android:layout_width="80dp"
                android:layout_height="35dp" />
            <ImageView
                android:id="@+id/search_btn"
                android:layout_gravity="center"
                android:src="@drawable/white_search"
                android:layout_width="80dp"
                android:layout_height="35dp" />
            <ImageView
                android:id="@+id/main_btn"
                android:layout_gravity="center"
                android:src="@drawable/white_logo"
                android:layout_width="80dp"
                android:layout_height="45dp" />
            <ImageView
                android:id="@+id/alarm_btn"
                android:layout_gravity="center"
                android:src="@drawable/white_alarm"
                android:layout_width="80dp"
                android:layout_height="35dp" />
            <ImageView
                android:id="@+id/mypage_btn"
                android:layout_gravity="center"
                android:src="@drawable/white_my"
                android:layout_width="80dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/question0"
            android:src="@drawable/circle1"
            android:layout_marginBottom="56dp"
            android:layout_alignBottom="@+id/question2"
            android:layout_toLeftOf="@+id/ifsay_top_logo"
            android:layout_toStartOf="@+id/ifsay_top_logo"
            android:onClick="onClickQuestion"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/question1"
            android:src="@drawable/circle2"
            android:layout_above="@+id/question0"
            android:layout_alignLeft="@+id/question0"
            android:layout_alignStart="@+id/question0"
            android:layout_marginBottom="22dp"
            android:onClick="onClickQuestion"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/question2"
            android:src="@drawable/circle3"
            android:layout_marginBottom="31dp"
            android:layout_above="@+id/navigation"
            android:layout_alignRight="@+id/ifsay_top_desc"
            android:layout_alignEnd="@+id/ifsay_top_desc"
            android:onClick="onClickQuestion"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/question3"
            android:src="@drawable/circle4"
            android:layout_above="@+id/question4"
            android:layout_alignRight="@+id/ifsay_top_logo"
            android:layout_alignEnd="@+id/ifsay_top_logo"
            android:onClick="onClickQuestion"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/question4"
            android:src="@drawable/circle5"
            android:layout_above="@+id/question2"
            android:layout_alignLeft="@+id/question3"
            android:layout_alignStart="@+id/question3"
            android:onClick="onClickQuestion"/>
    </RelativeLayout>

</FrameLayout>
